src/modules/banner.html

<section class="section-banner">
  <div class="container"></div><img class="section-banner__img" src="/src/images/banner.png" alt="banner"/>
  <div class="banner">
    <h1 class="banner__title">Zack Snyder's Justice League</h1>
    <div class="banner-info"><span class="banner-info__year">2021</span><span class="banner-info__age">18+</span><span class="banner-info__time">4h 2min </span><span class="banner-info__rating">8.8     </span>
      <p class="banner__text"> Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.
        <div class="banner-control">
          <button class="banner-control__btn banner-control__btn-main">Watch</button>
          <button class="banner-control__btn banner-control__btn-more">More information</button>
        </div>
      </p>
    </div>
  </div>
</section>

src/modules/banner.pug
section.section-banner
    .container
        img(src="images/banner.png", alt="banner").section-banner__img            
        .banner
            h1.banner__title Zack Snyder's 
            h1.banner__title Justice League
            .banner-info
                span.banner-info__year 2021
                span.banner-info__age 18+
                span.banner-info__time 4h 2min 
                span.banner-info__rating 8.8     
                p.banner__text  Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.
                    .banner-control
                        
                        button.banner-control__btn.banner-control__btn-main  Watch
                        button.banner-control__btn.banner-control__btn-more More information
